# -

./: README.md  pom.xml
src/main/java/com/xg/Interceptor/: LoginInterceptor.java
src/main/java/com/xg/common/: FastDfsClient.java  IDUtils.java  PictureResult.java  RedisService.java  ResultMap.java
src/main/java/com/xg/controller/: SensorController.java  SensorDescController.java  UserController.java  hello.java  sensorShowController.java
src/main/java/com/xg/dao/: SensorDescMapper.java  SensorMapper.java  SensorShowMapper.java  UserMapper.java
src/main/java/com/xg/pojo/: Sensor.java  SensorDesc.java  SensorDescExample.java  SensorExample.java  SensorShow.java  SensorShowExample.java  User.java  UserExample.java
src/main/java/com/xg/service/: SensorDescService.java  SensorService.java  SensorShowService.java  UserService.java
src/main/java/com/xg/service/serviceImpl/: RedisServiceImpl.java  SensorDescServiceImpl.java  SensorServiceImpl.java  SensorShowImpl.java  UserServiceImpl.java
src/main/resources/conf/: fdfs_client.conf  jdbc.properties  resource.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: SensorDescMapper.xml  SensorMapper.xml  SensorShowMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addDelete.jsp  dataEquipment.jsp  devicemanage.jsp  equipmentExplore.jsp  equipmentList.jsp  file-upload.jsp  hardwaresShow.jsp  hello.jsp  highchart.jsp  homePageData.jsp  homePageMobile.jsp  img.jsp  index.jsp  login.jsp  main.jsp  newMessage.jsp  regist.jsp  showSensor.jsp  test.jsp  userDocument.jsp  userHelp.jsp  userHome.jsp  userManage.jsp  产品开发.jsp
src/main/webapp/js/: data.json  jquery.min.js  userDocument.js
src/main/webapp/static/js/: register.js
